Escuela Técnica "Arroyo Seco"#29243865|29243856#Av. Agraciada 2544 Esq. Aguilar#etas010@gmail.com
Intituto Técnico Superior "Buceo"#26285408|26285813#Av. Rivera 3729 Esq. Tomas de Tésanos#itsbuceo@gmail.com
Escuela Técnica Cerro "Mtro. Nicasio García"#23111056|23119407|23114949#Portugal 4257 Esq. Carlos Mª Ramírez#portugal4257@hotmail.com
Escuela Técnica Colón  "Don Alberico Passadore"#23209511|23205789#Cno. Colman 5274 Esq. Cesar Mayo Gutierrez#estecolon@gmail.com
Escuela Técnica Flor de Maroñas#25148177|25148210#Andrés Latorre 4914 Esq. Veracierto#utuflor2012@hotmail.com
Escuela Técnica Artigas#47723687|47725988#Bernabé Rivera 626 Esq. Gral Rivera#etautu626@adinet.com.uy
Escuela Agraria Artigas#47724460#Ruta 30 Km. 5#agrariaart@gmail.com
Escuela Técnica de Atlántida#43723507|43728578#Calle Republica Argentina Entre Republica de Chile y Gral. Artigas#utuatlantida@adinet.com.uy
Escuela Técnica Las Piedras#23644564|23641741|23649849#Baltasar Brum 665 Esq. Pilar Cabrera#escuelalaspiedras2011@gmail.com
Escuela Técnica San Ramón "Juan Pedro Tapie"#43122409|43123593#José Batlle Y Ordóñez 1698 Esq. Rivera#utujpt@adinet.com.uy
Escuela Técnica Fraile Muerto#46889031#Julio María Cremona s/n Esq. 25 de agosto.(Fraile Muerto)#escuelatecnicafrailemuertocl@gmail.com
Escuela Técnica Melo#46422121|46429133|46424496#Treinta y Tres 290 Esq. Oribe (Melo)#escuelatmelo@gmail.com
Escuela Técnica Carmelo#45422317|45424015#José E. Rodó Esq. Ruta 21#utucarmelo@hotmail.com
Escuela Técnica ERCNA#45422372|45423912#18 de Julio s/n esq. Arroyo de las Vacas (Carmelo)#utu_ercna@hotmail.com
Escuela Técnica Colonia#45222960|45220261#F.D. Roosvelt 167 esq. Río Negro#utu.colonia.sac@gmail.com
Escuela Técnica Durazno#43626288|43627735#Herrera 1098 Esq. Juan Bautista de León#etecnicadurazno@gmail.com
Escuela Técnica Sarandí del Yí#43679068|43639099#A. Sosa Bernadet 579 Esq. Alvariza#utusarandidelyi@gmail.com
