Escuela Tecnica "Arroyo Seco"#29243865|29243856#Av. Agraciada 2544 Esq. Aguilar#etas010@gmail.com
Intituto Tecnico Superior "Buceo"#26285408|26285813#Av. Rivera 3729 Esq. Tomas de Tesanos#itsbuceo@gmail.com
Escuela Tecnica Cerro "Mtro. Nicasio Garcia"#23111056|23119407|23114949#Portugal 4257 Esq. Carlos Ma Ramirez#portugal4257@hotmail.com
Escuela Tecnica Colon  "Don Alberico Passadore"#23209511|23205789#Cno. Colman 5274 Esq. Cesar Mayo Gutierrez#estecolon@gmail.com
Escuela Tecnica Flor de Maronas#25148177|25148210#Andres Latorre 4914 Esq. Veracierto#utuflor2012@hotmail.com
Escuela Tecnica Artigas#47723687|47725988#Bernabe Rivera 626 Esq. Gral Rivera#etautu626@adinet.com.uy
Escuela Agraria Artigas#47724460#Ruta 30 Km. 5#agrariaart@gmail.com
Escuela Tecnica de Atlantida#43723507|43728578#Calle Republica Argentina Entre Republica de Chile y Gral. Artigas#utuatlantida@adinet.com.uy
Escuela Tecnica Las Piedras#23644564|23641741|23649849#Baltasar Brum 665 Esq. Pilar Cabrera#escuelalaspiedras2011@gmail.com
Escuela Tecnica San Ramon "Juan Pedro Tapie"#43122409|43123593#Jose Batlle Y Ordonez 1698 Esq. Rivera#utujpt@adinet.com.uy
Escuela Tecnica Fraile Muerto#46889031#Julio Maria Cremona s/n Esq. 25 de agosto.(Fraile Muerto)#escuelatecnicafrailemuertocl@gmail.com
Escuela Tecnica Melo#46422121|46429133|46424496#Treinta y Tres 290 Esq. Oribe (Melo)#escuelatmelo@gmail.com
Escuela Tecnica Carmelo#45422317|45424015#Jose E. Rodo Esq. Ruta 21#utucarmelo@hotmail.com
Escuela Tecnica ERCNA#45422372|45423912#18 de Julio s/n esq. Arroyo de las Vacas (Carmelo)#utu_ercna@hotmail.com
Escuela Tecnica Colonia#45222960|45220261#F.D. Roosvelt 167 esq. Rio Negro#utu.colonia.sac@gmail.com
Escuela Tecnica Durazno#43626288|43627735#Herrera 1098 Esq. Juan Bautista de Leon#etecnicadurazno@gmail.com
Escuela Tecnica Sarandi del Yi#43679068|43639099#A. Sosa Bernadet 579 Esq. Alvariza#utusarandidelyi@gmail.com
